[33mcommit eeebc1e3b47cf2550c4e4e9f19eeda7de1126486[m[33m ([m[1;36mHEAD -> [m[1;32mMASTER[m[33m)[m
Author: Hashim <habbas2121@outlook.com>
Date:   Sat Jul 16 17:17:11 2022 +0500

    Front end completed

[33mcommit e6467c9a57a0a1d46d05e5013244649bc49b9607[m
Author: Hashim <habbas2121@outlook.com>
Date:   Sat Jul 16 14:01:26 2022 +0500

    admin front almost done

[33mcommit 36d03083bdc687b903011f9a78cc23b7e2a82897[m
Author: Hashim <habbas2121@outlook.com>
Date:   Fri Jul 15 23:57:10 2022 +0500

    Construction

[33mcommit 2578caa940835a7f9f0cd7036b00ee25fe16cb52[m
Author: Hashim abbas jaffery <fiverr78666@gmail.com>
Date:   Fri Jul 15 18:04:56 2022 +0500

    First Version

[33mcommit 4283c26629e8aae1f951f980f7a0e40afb59d643[m
Author: Hashim abbas jaffery <fiverr78666@gmail.com>
Date:   Fri Jul 15 17:59:46 2022 +0500

    Files Deleted

[33mcommit 607764c6b6960fe118081925588091635e368944[m
Author: Hashim abbas jaffery <fiverr78666@gmail.com>
Date:   Fri Jul 15 17:54:03 2022 +0500

    Admin panel front design
